# command-flow

./: pom.xml
.github/workflows/: maven-publish.yml
bukkit/: pom.xml
bungee/: pom.xml
