<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>team.unnamed</groupId>
    <artifactId>commandflow</artifactId>
    <version>0.7.2</version>
    <modules>
        <module>api</module>
        <module>discord</module>
        <module>bungee</module>
        <module>velocity</module>
        <module>bukkit</module>
        <module>brigadier</module>
    </modules>

    <packaging>pom</packaging>

    <distributionManagement>
        <snapshotRepository>
            <id>hycraft-repo</id>
            <url>https://repos.hycraft.us/repository/hycraft/</url>
        </snapshotRepository>
        <repository>
            <id>hycraft-repo</id>
            <url>https://repos.hycraft.us/repository/hycraft/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revision>0.7.2</revision>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <!-- Skip deploying artifacts when running plain 'package' or 'install'
                 without the NEXUS credentials (e.g. CI build jobs). The deploy
                 phase is only reached in the maven-publish workflow. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Override the deploy-plugin skip=true for the publish profile -->
    <profiles>
        <profile>
            <id>publish</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
