<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>team.unnamed</groupId>
        <artifactId>commandflow</artifactId>
        <version>0.7.2</version>
    </parent>

    <artifactId>commandflow-bungee</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>team.unnamed</groupId>
            <artifactId>commandflow-api</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.21-R0.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
